spring.application.name=Quartz

server.port=8080

spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.scheduler-name=QuartzScheduler
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
##org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#using.spring.schedulerFactory=true

#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=2
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.dataSource=quartzDataSource
#
#org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/postgres
#org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.user=postgres
#org.quartz.dataSource.quartzDataSource.password=root
#org.quartz.jdbc.initialize-schema=always

logging.level.org.quartz=debug
logging.level.org.springframework.scheduling.quartz=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace